{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="col-10">
        <h1> info</h1>
     <form action="POST" method="post">
        {% csrf_token %}
        {{form |crispy}}
        <button type="button" class="btn btn-danger">submit</button>

      </form>
    </div>
</body>
</html>