<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Blog</h1>
    <br/> <br/>
    <h2>Latest Posts</h2>
    <hr/>
    {% for Post in Post.all %}
    <a href="{% url 'detail' Post.id %}"><h3>{{post.title}}</h3></a>{{Post.public_date}}
    <br/>
    <img src="{{Post.image.url}}" height="200" width = "200" alt="img">
    <br/>
    <p>
        {{Post.summary}}
    </p>
      
    {% endfor %}
</body>
</html>