<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regisration confirmation</title>
</head>

<body>
    <h1>
        regisration successful
    </h1>
    <table>
        <tr>
            <td>name</td>
            <td>{{name}}</td>
        </tr>
        <tr>
            <td>email</td>
            <td>{{email}}</td>
        </tr>
        <tr>
            <td>city</td>
            <td>{{city}}</td>
        </tr>
        <tr>
            <td>phone</td>
            <td>{{phone}}</td>
        </tr>


    </table>
</body>

</html>