<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regisration</title>
</head>

<body>
    <form action="/confirmation" method="post">
        <label for="name">name</label>
        <input type="text" name="name">
        <label for="email">email</label>
        <input type="email" name="email">
        <select name="city">
            <option value="select">select</option>
            <option value="mumbai">mumbai</option>
            <option value="ahmedabad">ahmedabad</option>
            <option value="pune">pune</option>
            <option value="surat">surat</option>
            <option value="hyderabad">hyderabad</option>
            <option value="jaipur">jaipur</option>
        </select>
        <label for="phone">phone</label>
        <input type="tel" name="phone">
        <input type="submit" value="register">

    </form>
</body>

</html>